
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/samdev/agri-insurance-system/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES